


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Responsive Animated Online Education Website Design Tutorial</title>
    <link rel="stylesheet" href="fonts/font-awesome.css">
    <link rel="stylesheet" href="fonts/google-fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body background="./image/image2.jpg" background-size="300">

  <!-- header section starts  -->

<header id="header">

<a href="#"  class="logo"><img src="./image/image2.jpg"  width="200" alt=""></a>



<nav>
  <ul>
    <li><a href="#home">home</a></li>
    <li><a href="#course">courses</a></li>
    <li><a href="#service">services</a></li>
    <li><a href="#testimonial">testimonials</a></li>
    <li><a href="#contact">contact</a></li>
  </ul>
</nav>

<div class="fas fa-bars"></div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section id="home" class="container-fluid">

<div class="row align-items-center min-vh-100 content">

<div class="col-md-8 ml-md-5 text-center text-md-left">

  <h2>online</h2>
  <h1>education</h1>
  <h3>learn online from home</h3>

  <a href="#course"><button> enroll now >></button></a>  

  <div class="icons">
    <a href="#" class="fab fa-facebook-f"></a>
    <a href="#" class="fab fa-twitter"></a>
    <a href="#" class="fab fa-instagram"></a>
    <a href="#" class="fab fa-linkedin"></a>
  </div>

</div>

</div>


</section>

<!-- home section ends -->

<!-- course section starts  -->

<section id="course">

<h1 class="heading">our latest courses</h1>

<div class="box-container">

  <div class="box" data-aos="flip-right">
    <img src="./image/image3.jpg" width="300", height="200" alt="">
    <p><a href="p2.html">The modern JavaScript course for everyone! Master JavaScript with projects, challenges and theory. Many courses in one!
      Bestseller</a></p>
  </div>

  <div class="box" data-aos="flip-down">
    <img src="./image/image5.jpg" alt="">
    <p><a href="p3.html">Master deep learning in PyTorch using an experimental scientific approach, with lots of examples and practice problems.</a></p></p>
  </div>

  <div class="box" data-aos="flip-left">
    <img src="./image/image6.png" alt="">
    <p><a href="p4.html">Master Node JS & Deno.js, build REST APIs with Node.js, GraphQL APIs, add Authentication, use MongoDB, SQL & much more!</a></p>
  </div>

  <div class="box" data-aos="flip-right">
    <img src="./image/image4.png" alt="">
    <p><a href="product1.html">Build modern responsive websites & UIs with HTML5, CSS3 & Sass! Learn Flex & CSS Grid</a></p>
  </div>

  <div class="box" data-aos="flip-up">
    <img src="./image/image8.png" alt="">
    <p><a href="p5.html">includes hands-on exercises on a real Parallel Sysplex</a></p>
  </div>

  <div class="box" data-aos="flip-right">
    <img src="./image/image7.png" alt="">
    <p><a href="p6.html"> Learn Java In This Course And Become a Computer Programmer. Obtain valuable Core Java Skills And Java Certification" </a></p>
  </div>

</div>

</section>

<!-- course section ends -->


<!-- service section starts  -->

<section id="service">

<h1 class="heading">what we offer?</h1>

<div class="box-container">

  <div class="box" data-aos="flip-up">
    <img src="./image/image2.jpg" alt="">
    <div class="info">
      <h2>skilled teachers</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ad officia quas pariatur error nesciunt consectetur voluptatem minima fugit quo!</p>
    </div>
  </div>

  <div class="box" data-aos="flip-down">
    <img src="./image/image1.jpg" alt="">
    <div class="info">
      <h2>24x7 hours service</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ad officia quas pariatur error nesciunt consectetur voluptatem minima fugit quo!</p>
    </div>
  </div>

  <div class="box" data-aos="flip-up">
    <img src="./image/image9.png" alt="">
    <div class="info">
      <h2>certificate distribution</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ad officia quas pariatur error nesciunt consectetur voluptatem minima fugit quo!</p>
    </div>
  </div>

</div>

</section>

<!-- service section ends -->

<!-- testimonials section starts  -->

<section id="testimonial">

<h1 class="heading">what our students says</h1>

<div class="box-container">

<div class="box" data-aos="flip-left">
  <img src="./image/image10.png" alt="">
  <div class="info">
    <p><i class="fas fa-quote-left"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quae minima pariatur consequatur odio veniam nam dolorum enim eum a?<i class="fas fa-quote-right"></i></p>
    <h2>--someone's name</h2>
  </div>
</div>

<div class="box" data-aos="flip-right">
  <img src="./image/image11.png" alt="">
  <div class="info">
    <p><i class="fas fa-quote-left"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quae minima pariatur consequatur odio veniam nam dolorum enim eum a?<i class="fas fa-quote-right"></i></p>
    <h2>--someone's name</h2>
  </div>
</div>

<div class="box" data-aos="flip-left">
  <img src="./image/image12.png" alt="">
  <div class="info">
    <p><i class="fas fa-quote-left"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quae minima pariatur consequatur odio veniam nam dolorum enim eum a?<i class="fas fa-quote-right"></i></p>
    <h2>--someone's name</h2>
  </div>
</div>

<div class="box" data-aos="flip-right">
  <img src="./image/image13.png" alt="">
  <div class="info">
    <p><i class="fas fa-quote-left"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quae minima pariatur consequatur odio veniam nam dolorum enim eum a?<i class="fas fa-quote-right"></i></p>
    <h2>--someone's name</h2>
  </div>
</div>

</div>

</section>

<!-- testimonials section ends -->

<!-- contact section starts  -->

<section id="contact" class="container-fluid">

<h1 class="heading">get in touch</h1>

<div class="row min-vh-75 align-items-center min-vw-100">

<div class="col-lg-5 col-md-8  mx-auto">
 
<form action="" data-aos="zoom-in">

  <div class="inputBox">
    <input type="text" required>
      <h3>full name</h3>
  </div>

  <div class="inputBox">
    <input type="email" required>
      <h3>e-mail</h3>
  </div>

  <div class="inputBox">
    <input type="number" required>    
      <h3>phone</h3>
  </div>

  <div class="inputBox">
    <textarea name="" id="" cols="30" rows="10" required></textarea>
    <h3>message</h3>
  </div>

  <div class="inputBox">
    <input type="submit">
  </div>

</form>

</div>

</div>

</section>

<!-- contact section ends -->


<!-- footer section starts  -->

<section id="footer">

<h1>&copy; copyright @ 2020 by <span>mr. web designer</span></h1>

</section>

<!-- footer section ends -->






<!-- script part start  -->

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      delay:500
    });
</script>
<script src="e.js"></script>



</body> 
</html>