<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
    <body>
        <div class="container">
        	<div class="row">
               <div class="col-xs-4 item-photo">
                    <img style="max-width:100%;" src="./image/image3.jpg" width="200" height="300" />
                </div>
                <div class="col-xs-5" style="border:0px solid gray">
                    <!-- Datos del vendedor y titulo del producto -->
                    <h3>The modern JavaScript course for everyone! Master JavaScript with projects, challenges and theory. Many courses in one!</h3>    
                    <h5 style="color:#337ab7"> <a href="#"></a> · <small style="color:#337ab7"></small></h5>
        
                    <!-- Precios -->
                    <h6 class="title-price"><small>PRECIO OFERTA</small></h6>
                    <h3 style="margin-top:0px;"> 399</h3>
        
                    <!-- Detalles especificos del producto -->
                    
                    <div class="section" style="padding-bottom:5px;">
                        <h6 class="title-attr"><small>CAPACIDAD</small></h6>                    
                        
                    </div>   
                    <div class="section" style="padding-bottom:20px;">
                        <h6 class="title-attr"><small></small></h6>                    
                        <div>
                                         
        
                    <!-- Botones de compra -->
                    <div class="section" style="padding-bottom:20px;">
                        <button class="btn btn-success"><span style="margin-right:20px" class="glyphicon glyphicon-shopping-cart" aria-hidden="true"><a href="checkout.html" >buy</a></button>
                        <h6><a href="#"><span class="glyphicon glyphicon-heart-empty" style="cursor:pointer;"></span> Agregar a lista de deseos</a></h6>
                    </div>                                        
                </div>                              
        
                <div class="col-xs-9">
                  
                    <div style="width:100%;border-top:1px solid silver">
                        <p style="padding:15px;">
                            <h3>What you'll learn</h3>
                            <small>
                                Become an advanced, confident, and modern JavaScript developer from scratch
                                Build 6 beautiful real-world projects for your portfolio (not boring toy apps)
                                Become job-ready by understanding how JavaScript really works behind the scenes
                                How to think and work like a developer: problem-solving, researching, workflows
                                JavaScript fundamentals: variables, if/else, operators, boolean logic, functions, arrays, objects, loops, strings, etc.
                                Modern ES6+ from the beginning: arrow functions, destructuring, spread operator, optional chaining (ES2020), etc.
                                Modern OOP: Classes, constructors, prototypal inheritance, encapsulation, etc.
                                Complex concepts like the 'this' keyword, higher-order functions, closures, etc.
                                Asynchronous JavaScript: Event loop, promises, async/await, AJAX calls and APIs
                                How to architect your code using flowcharts and common patterns
                                Modern tools for 2021 and beyond: NPM, Parcel, Babel and ES6 modules
                                Practice your skills with 50+ challenges and assignments (solutions included)
                                Get friendly support in the Q&A area
                                Design your unique learning path according to your goals: course pathways
                                
                                
                            </small>
                        </p>
                        <small>
                            <ul>
                                <li>49.5 hours on-demand video</li>
                                <li>13 articles</li>
                                <li>24 downloadable resources</li>
                                <li>Full lifetime access</li>
                                <li>Access on mobile and TV</li>
                                <li>Certificate of completion</li>
                                
                            </ul>  
                        </small>
                    </div>
                </div>		
            </div>
        </div>        
    </body>
</html>
<script src="cart.js"></script>

</body>
</html>