<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
    <body>
        <div class="container">
        	<div class="row">
               <div class="col-xs-4 item-photo">
                    <img style="max-width:100%;" src="./image/image5.jpg" width="200" height="300" />
                </div>
                <div class="col-xs-5" style="border:0px solid gray">
                    <!-- Datos del vendedor y titulo del producto -->
                    <h3>Go from zero to hero in Python in weeks! Learn Python the easy way by building real-life Python programs!</h3>    
                    <h5 style="color:#337ab7"> <a href="#"></a> · <small style="color:#337ab7"></small></h5>
        
                    <!-- Precios -->
                    <h6 class="title-price"><small>PRECIO OFERTA</small></h6>
                    <h3 style="margin-top:0px;"> 399</h3>
        
                    <!-- Detalles especificos del producto -->
                    
                    <div class="section" style="padding-bottom:5px;">
                        <h6 class="title-attr"><small>CAPACIDAD</small></h6>                    
                        
                    </div>   
                    <div class="section" style="padding-bottom:20px;">
                        <h6 class="title-attr"><small></small></h6>                    
                        <div>
                                         
        
                    <!-- Botones de compra -->
                    <div class="section" style="padding-bottom:20px;">
                        <button class="btn btn-success"><span style="margin-right:20px" class="glyphicon glyphicon-shopping-cart" aria-hidden="true"><a href="checkout.html" >buy</a></button>
                        <h6><a href="#"><span class="glyphicon glyphicon-heart-empty" style="cursor:pointer;"></span> Agregar a lista de deseos</a></h6>
                    </div>                                        
                </div>                              
        
                <div class="col-xs-9">
                  
                    <div style="width:100%;border-top:1px solid silver">
                        <p style="padding:15px;">
                            <h3>What you'll learn</h3>
                            <small>
                                Go from a total beginner to a confident Python programmer
                                Create 10 real-world Python programs (no toy programs)
                                Strengthen your skills with bonus practice activities throughout the course
                                Create an English Thesaurus app that returns definitions of English words
                                Create a personal website entirely in Python
                                Create a mobile app that improves your mood
                                Create a portfolio website and publish it on a real server
                                Create a desktop app for storing data for books
                                Create a webcam app that detects moving objects
                                Create a web scraper that extracts real-estate data
                                Create a data visualization app
                                Create a database app
                                Create a geocoding web app
                                Send automated emails
                                Analyze and visualize data
                                Use Python to schedule programs based on computer events.
                                Learn OOP (Object-Oriented Programming)
                                Learn GUIs (Graphical-User Interfaces)
                                
                                
                            </small>
                        </p>
                        <small>
                            <ul>
                                <li>49.5 hours on-demand video</li>
                                <li>13 articles</li>
                                <li>24 downloadable resources</li>
                                <li>Full lifetime access</li>
                                <li>Access on mobile and TV</li>
                                <li>Certificate of completion</li>
                                
                            </ul>  
                        </small>
                    </div>
                </div>		
            </div>
        </div>        
    </body>
</html>
<script src="cart.js"></script>

</body>
</html>