
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
    <body>
        <div class="container">
        	<div class="row">
               <div class="col-xs-4 item-photo">
                    <img style="max-width:100%;" src="./image/image7.png" width="200" height="300" />
                </div>
                <div class="col-xs-5" style="border:0px solid gray">
                    <!-- Datos del vendedor y titulo del producto -->
                    <h3>Learn Java In This Course And Become a Computer Programmer. Obtain valuable Core Java Skills And Java Certification</h3>    
                    <h5 style="color:#337ab7"> <a href="#"></a> · <small style="color:#337ab7"></small></h5>
        
                    <!-- Precios -->
                    <h6 class="title-price"><small>PRECIO OFERTA</small></h6>
                    <h3 style="margin-top:0px;"> 399</h3>
        
                    <!-- Detalles especificos del producto -->
                    
                    <div class="section" style="padding-bottom:5px;">
                        <h6 class="title-attr"><small>CAPACIDAD</small></h6>                    
                        
                    </div>   
                    <div class="section" style="padding-bottom:20px;">
                        <h6 class="title-attr"><small></small></h6>                    
                        <div>
                                         
        
                    <!-- Botones de compra -->
                    <div class="section" style="padding-bottom:20px;">
                        <button class="btn btn-success"><span style="margin-right:20px" class="glyphicon glyphicon-shopping-cart" aria-hidden="true"><a href="checkout.html" >buy</a></button>
                        <h6><a href="#"><span class="glyphicon glyphicon-heart-empty" style="cursor:pointer;"></span> Agregar a lista de deseos</a></h6>
                    </div>                                        
                </div>                              
        
                <div class="col-xs-9">
                  
                    <div style="width:100%;border-top:1px solid silver">
                        <p style="padding:15px;">
                            <h3>What you'll learn</h3>
                            <small>Learn the core Java skills needed to apply for Java developer positions in just 14 hours.
                                Be able to sit for and pass the Oracle Java Certificate exam if you choose.
                                Be able to demonstrate your understanding of Java to future employers.
                                Learn industry "best practices" in Java software development from a professional Java developer who has worked in the language for 18 years.
                                Acquire essential java basics for transitioning to the Spring Framework, Java EE, Android development and more.
                                Obtain proficiency in Java 8 and Java 11.
            

                                
                            </small>
                        </p>
                        <small>
                            <ul>
                                <li>49.5 hours on-demand video</li>
                                <li>13 articles</li>
                                <li>24 downloadable resources</li>
                                <li>Full lifetime access</li>
                                <li>Access on mobile and TV</li>
                                <li>Certificate of completion</li>
                                
                            </ul>  
                        </small>
                    </div>
                </div>		
            </div>
        </div>        
    </body>
</html>
<script src="cart.js"></script>

</body>
</html>