<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
    <body>
        <div class="container">
        	<div class="row">
               <div class="col-xs-4 item-photo">
                    <img style="max-width:100%;" src="./image/image4.png" width="200" height="300" />
                </div>
                <div class="col-xs-5" style="border:0px solid gray">
                    <!-- Datos del vendedor y titulo del producto -->
                    <h3>Build Responsive Real-World Websites with HTML and CSS</h3>    
                    <h5 style="color:#337ab7"> <a href="#"></a> · <small style="color:#337ab7"></small></h5>
        
                    <!-- Precios -->
                    <h6 class="title-price"><small>PRECIO OFERTA</small></h6>
                    <h3 style="margin-top:0px;"> 399</h3>
        
                    <!-- Detalles especificos del producto -->
                    
                    <div class="section" style="padding-bottom:5px;">
                        <h6 class="title-attr"><small>CAPACIDAD</small></h6>                    
                        
                    </div>   
                    <div class="section" style="padding-bottom:20px;">
                        <h6 class="title-attr"><small> </small></h6>                    
                        <div>
                                         
        
                    <!-- Botones de compra -->
                    <div class="section" style="padding-bottom:20px;">
                        <button class="btn btn-success"><span style="margin-right:20px" class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span><a href="checkout.html" >buy</a></button>
                        <h6><a href="#"><span class="glyphicon glyphicon-heart-empty" style="cursor:pointer;"></span> Agregar a lista de deseos</a></h6>
                    </div>                                        
                </div>                              
        
                <div class="col-xs-9">
                  
                    <div style="width:100%;border-top:1px solid silver">
                        <p style="padding:15px;">
                            <h3>What you'll learn</h3>
                            <small>
                                Become a modern and confident HTML and CSS developer, no prior knowledge needed!
                                Design and build a stunning real-world project for your portfolio from scratch
                                Modern, semantic and accessible HTML5
                                Modern CSS (previous CSS3), including flexbox and CSS Grid for layout
                                Important CSS concepts such as the box model, positioning schemes, inheritance, solving selector conflicts, etc.
                                A web design framework with easy-to-use rules and guidelines to design eye-catching websites
                                How to plan, sketch, design, build, test, and optimize a professional website
                                How to make websites work on every possible mobile device (responsive design)
                                How to use common components and layout patterns for professional website design and development
                                Developer skills such as reading documentation, debugging, and using professional tools
                                How to find and use free design assets such as images, fonts, and icons
                                Practice your skills with 10+ challenges (solutions included)
                                
                            </small>
                        </p>
                        <small>
                            <ul>
                                <li>49.5 hours on-demand video</li>
                                <li>13 articles</li>
                                <li>24 downloadable resources</li>
                                <li>Full lifetime access</li>
                                <li>Access on mobile and TV</li>
                                <li>Certificate of completion</li>
                                
                            </ul>  
                        </small>
                    </div>
                </div>		
            </div>
        </div>        
    </body>
</html>
<script src="cart.js"></script>

</body>
</html>