<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="c.css">      
</head>
<body>
    <div class="wrapper fadeInDown">
        <div id="formContent">
          <!-- Tabs Titles -->
          <h2 class="active"> Sign In </h2>
         <a href="singup.html"> <h2 class="inactive underlineHover">Sign Up </h2></a>
      
          <!-- Icon -->
          
      
          <!-- Login Form -->
          <form  action = "/registers" method="POST">
            <input type="text" id="login" class="fadeIn second" name="name" placeholder="username">
            <input type="text" id="password" class="fadeIn third" name="password" placeholder="password"><br>
            <a type="submit" class="fadeIn fourth" href="elearning page.html"  value="Log In"><h5>login</h5></a>
          </form>
      
          <!-- Remind Passowrd -->
          <div id="formFooter">
            <a class="underlineHover" href="#"></a>
          </div>
      
        </div>
      </div>
</body>
</html>